# java-api

./: .gitignore
java/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/br/api/portfolio/controller/: DesignProjectController.java
java/src/main/java/com/br/api/portfolio/model/: DesignProject.java
portfolio/: build.gradle
portfolio/src/main/java/com/br/api/portfolio/: PortfolioApplication.java
portfolio/src/main/java/com/br/api/portfolio/controller/: DesignProjectController.java
portfolio/src/main/java/com/br/api/portfolio/model/: DesignProject.java
portfolio/src/main/java/com/br/api/portfolio/repository/: DesignProjectRepository.java
portfolio/src/main/java/com/br/api/portfolio/service/: DesignProjectService.java
portfolio/src/main/resources/: application.properties
portfolio/src/test/java/com/br/api/portfolio/: PortfolioApplicationTests.java
