spring.datasource.url = jdbc:mariadb://localhost:3306/portfolio_database
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql = true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update